{
  "scripts": {
    "reveal-md": "reveal-md",
    "start": "reveal-md SLIDES.md",
    "build": "reveal-md SLIDES.md --static public --static-dirs=assets"
  },
  "devDependencies": {
    "reveal-md": "^2.3.1"
  }
}
